# Systemd mount unit for the USB logging drive.
# Installed to /etc/systemd/system/mnt-usbdrive.mount
#
# The unit name must match the mount path: mnt-usbdrive.mount → /mnt/usbdrive
#
# Find your drive's UUID with: blkid /dev/sda1
# Replace the UUID below with your drive's actual UUID.

[Unit]
Description=USB logging drive
DefaultDependencies=no
After=local-fs-pre.target
Before=local-fs.target

[Mount]
What=/dev/disk/by-uuid/REPLACE-WITH-YOUR-UUID
Where=/mnt/usbdrive
Type=ext4
Options=defaults,noatime,nofail

[Install]
WantedBy=local-fs.target
