All 5 scripts ran successfully. Here's the verification report:                                                         
                                                                                                                          
  Verification Report — Bus Analysis                                                                                      
                                                                                                                          
  All numbers from docs/bus_analysis_20260215.txt confirmed against fresh script runs.                                    
                                                                                   
  1. Top-level counts (analyze_canlog.py)                                                                                 
                                                                                   
  ┌─────────────────────────────────────┬───────────────────────┬─────────────────────────────────────────────────────┐   
  │               Metric                │       Document        │                      Verified                       │
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤   
  │ Total frames                        │ 1,391,447             │ 1,391,447                                           │
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤   
  │ Devices on bus                      │ 13 sources            │ 13 sources                                          │
  │                                     │                       │ (0,1,2,3,28,30,50,110,182,199,205,206,207)          │   
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤
  │ p70 PGN 126720 keystrokes (F0 81 86 │ 0                     │ 0 (confirmed — p70 sig is f0819000, 864 msgs)       │   
  │  21)                                │                       │                                                     │
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤
  │ p70 PGN 126208 CMD→65379 (mode)     │ 13                    │ 13                                                  │
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤   
  │ p70 PGN 126208 CMD→65360 (heading)  │ 19                    │ 19                                                  │
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤   
  │ p70 PGN 126208 CMD→65345 (wind      │ 53                    │ 53                                                  │
  │ datum)                              │                       │                                                     │   
  ├─────────────────────────────────────┼───────────────────────┼────────────────────────────────────────────────────┤
  │ p70 PGN 126208 REQUESTs             │ 1,120                 │ 1,120                                               │   
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤
  │ EV-1 PGN 126720 frames              │ 980,735               │ 980,735                                             │   
  ├─────────────────────────────────────┼───────────────────────┼────────────────────────────────────────────────────┤
  │ EV-1 PGN 126720 reassembled         │ 217,257               │ 217,257                                             │   
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤
  │ ACU PGN 127237                      │ 28,692                │ 28,692                                              │   
  ├─────────────────────────────────────┼───────────────────────┼────────────────────────────────────────────────────┤
  │ ACU PGN 127245                      │ 17,940                │ 17,940                                              │   
  ├─────────────────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────┤
  │ ACU PGN 126720                      │ 1,040 (344            │ 1,040 frames / 344 reassembled                      │   
  │                                     │ reassembled)          │                                                     │
  └─────────────────────────────────────┴───────────────────────┴─────────────────────────────────────────────────────┘   
                                                                                   
  2. p70 Protocol (analyze_p70_requests.py)                                                                               
                                                     
  ┌────────────────────────┬────────────────────────────┬───────────────────────────┐                                     
  │         Metric         │          Document          │         Verified          │
  ├────────────────────────┼────────────────────────────┼───────────────────────────┤
  │ Reassembled PGN 126208 │ 1,650                      │ 1,650                     │
  ├────────────────────────┼────────────────────────────┼───────────────────────────┤                                     
  │ Polling patterns       │ 558x (1a 50), 552x (23 50) │ 558x / 552x               │
  ├────────────────────────┼────────────────────────────┼───────────────────────────┤                                     
  │ Polling rate           │ ~0.5 Hz                    │ ~0.5 Hz (avg 2211ms)      │
  ├────────────────────────┼────────────────────────────┼───────────────────────────┤
  │ ACK timing             │ 2–34ms                     │ 2–34ms (seen in timeline) │
  ├────────────────────────┼────────────────────────────┼───────────────────────────┤
  │ All ACKs OK            │ Yes                        │ Yes (86/86 pgn_error=OK)  │                                     
  └────────────────────────┴────────────────────────────┴───────────────────────────┘                                     
                                                                                                                          
  3. f088 Sensor Correlations (analyze_f088_fields.py)                                                                    
                                                                                   
  ┌───────────────┬─────────┬────────────┬───────────┬────────────────┐                                                   
  │     Field     │  Doc r  │ Verified r │ Doc Scale │ Verified Scale │            
  ├───────────────┼─────────┼────────────┼───────────┼────────────────┤                                                   
  │ F5 (Roll)     │ -0.90   │ -0.8973    │ -29.4     │ -29.4455       │            
  ├───────────────┼─────────┼────────────┼───────────┼────────────────┤                                                   
  │ F9 (Yaw rate) │ +0.68   │ +0.6807    │ 112.1     │ 112.0921       │            
  ├───────────────┼─────────┼────────────┼───────────┼────────────────┤                                                   
  │ F2 (Heading)  │ -0.77   │ -0.7701    │ -2.81     │ -2.8117        │
  ├───────────────┼─────────┼────────────┼───────────┼────────────────┤                                                   
  │ F4 (Pitch)    │ +0.31   │ +0.3120    │ 9.7       │ 9.7367         │            
  ├───────────────┼─────────┼────────────┼───────────┼────────────────┤                                                   
  │ Samples       │ 172,932 │ 172,932    │           │                │                                                   
  └───────────────┴────────┴────────────┴───────────┴────────────────┘                                                    
                                                                                                                          
  4. EV-1 PGN 126720 & p70 Responses                                                                                      
                                                                                   
  ┌───────────────────────────┬──────────┬─────────────────────────────────────┐                                          
  │          Metric           │ Document │              Verified               │   
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤                                          
  │ 6c1a responses (constant) │ 537      │ 537                                 │   
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤                                          
  │ 6c23 responses (constant) │ 532      │ 532                                 │   
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤                                          
  │ f081ae02 heartbeat        │ 1,729    │ 1,729                               │
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤                                          
  │ Standby heartbeats        │ ~1,487   │ 1,488 (byte 0x00)                   │   
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤
  │ Auto heartbeats           │ 51       │ 51 (byte 0x01)                      │                                          
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤
  │ Wind/Track heartbeats     │ 190      │ 190 (185 wind + 5 track, byte 0x03) │                                          
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤                                          
  │ ACU sig 5c0f0201          │ 343      │ 343                                 │
  ├───────────────────────────┼──────────┼─────────────────────────────────────┤                                          
  │ p70 f0819000              │ 864      │ 864                                 │   
  └───────────────────────────┴──────────┴─────────────────────────────────────┘                                          
                                                                                   
  Conclusion                                                                                                              
   
  Every number matches. The analysis document is fully consistent with the current binary files. No discrepancies found. 